index.slim
.container
  .row
    .col-xs-12
      h2 ="Chickenize your text"
  .row
    .col-xs-12
      .form-horizontal
        .form-group
          label.col-xs-3.control-label for="input" ="Your Text"
          .col-xs-7
            input.form-control type="text" id="input" placeholder="Your text"  onkeyup="chickenize()"
  .row
    .col-xs-12
      h3 ="Output"
  .row
    .col-xs-12
      .form-horizontal
        .form-group
          .col-xs-12
            textarea#output class="form-control" rows="10"
        .form-group
          .col-xs-12
            button.btn.btn-primary onclick="copyText()" ="Copy"
            span#copied style="margin-left: 20px;display:none" ="Copied to clipboard"
  .row
    .col-xs-12
      span ="Reference: "
      a href="http://torso.me/chicken" ="http://torso.me/chicken"
      
  
      

index.html
<!DOCTYPE html>
<html >
<head>
  <meta charset="UTF-8">
  <title>chicken</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel='stylesheet prefetch' href='https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.3.7/css/bootstrap.min.css'>

  
  
</head>

<body>
  <div class="container">
  <div class="row">
    <div class="col-xs-12">
      <h2>
        Chickenize your text
      </h2>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="form-horizontal">
        <div class="form-group">
          <label class="col-xs-3 control-label" for="input">Your Text</label>
          <div class="col-xs-7">
            <input class="form-control" id="input" onkeyup="chickenize()" placeholder="Your text" type="text" />
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <h3>
        Output
      </h3>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <div class="form-horizontal">
        <div class="form-group">
          <div class="col-xs-12">
            <textarea class="form-control" id="output" rows="10"></textarea>
          </div>
        </div>
        <div class="form-group">
          <div class="col-xs-12">
            <button class="btn btn-primary" onclick="copyText()">Copy</button><span id="copied" style="margin-left: 20px;display:none">Copied to clipboard</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="row">
    <div class="col-xs-12">
      <span>Reference: </span><a href="http://torso.me/chicken">http://torso.me/chicken</a>
    </div>
  </div>
</div>
  
    <script src="js/index.js"></script>

</body>
</html>
